Repository: SkyCTing/menu-hider
Catalog: MenuHider/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.showLeftZone
source: Show Left Zone
zh_hans: 显示左区

# menu.showRightZone
source: Show Right Zone
zh_hans: 显示右区

# menu.showBothZones
source: Show Both Zones
zh_hans: 两块区都展开

# menu.rescanLayout
source: Rescan Layout
zh_hans: 重新扫描布局

# menu.autoHide
source: Auto-hide After
zh_hans: 自动隐藏

# menu.autoHide.never
source: Never
zh_hans: 永不

# menu.autoHide.5
source: 5 seconds
zh_hans: 5 秒

# menu.autoHide.10
source: 10 seconds
zh_hans: 10 秒

# menu.autoHide.30
source: 30 seconds
zh_hans: 30 秒

# menu.autoHide.60
source: 1 minute
zh_hans: 1 分钟

# menu.launchAtLogin
source: Launch at Login
zh_hans: 登录时启动

# menu.checkForUpdates
source: Check for Updates
zh_hans: 检查更新

# menu.checkAutomatically
source: Check for Updates Automatically
zh_hans: 自动检查更新

# menu.download
source: Download MenuHider %@…
zh_hans: 下载 MenuHider %@…

# menu.openAccessibility
source: Open Accessibility Settings…
zh_hans: 打开辅助功能设置…

# menu.language
source: Language
zh_hans: 语言

# menu.language.system
source: Follow System
zh_hans: 跟随系统

# menu.about
source: About MenuHider
zh_hans: 关于 MenuHider

# menu.quit
source: Quit MenuHider
zh_hans: 退出 MenuHider

# status.allVisible
source: All items visible
zh_hans: 全部可见

# status.hiding.one
source: Hiding 1 app (%@)
zh_hans: 正在隐藏 1 个应用（%@）

# status.hiding.other
source: Hiding %d apps (%@)
zh_hans: 正在隐藏 %d 个应用（%@）

# status.zones.left
source: left zone
zh_hans: 左区

# status.zones.right
source: right zone
zh_hans: 右区

# status.zones.both
source: left zone + right zone
zh_hans: 左右两区

# status.needsAccessibility
source: Accessibility permission required
zh_hans: 需要辅助功能权限

# status.engineUnavailable
source: Hiding unavailable on this macOS build
zh_hans: 此 macOS 版本上无法隐藏

# status.error
source: Error: %@
zh_hans: 出错：%@

# status.checkFailed
source: Update check failed: %@
zh_hans: 更新检查失败：%@

# alert.update.title
source: MenuHider %@ is available
zh_hans: MenuHider %@ 可用

# alert.update.body
source: You have %@. Downloading puts a verified copy in your Downloads folder, and you drag it into Applications yourself. macOS asks you to confirm it the first time you open it: these builds are not notarized, so that confirmation is the only check standing in for a signature, and opening the new version asks for the Accessibility permission again.
zh_hans: 你当前是 %@。下载会把一份校验过的副本放进你的下载文件夹，由你自己拖进应用程序。 首次打开时 macOS 会要你确认一次：这些构建没有公证，那次确认就是代替签名的唯一检查；而打开新版本会重新申请辅助功能权限。

# alert.update.download
source: Download
zh_hans: 下载

# alert.update.later
source: Later
zh_hans: 稍后

# alert.update.skip
source: Skip This Version
zh_hans: 跳过这个版本

# alert.upToDate
source: MenuHider %@ is the newest version.
zh_hans: MenuHider %@ 已经是最新版本。

# alert.downloaded
source: MenuHider %@ is in %@ — drag it into Applications, replacing the old one.
zh_hans: MenuHider %@ 已在%@ —— 把它拖进应用程序，覆盖旧的那份。

# alert.downloadFailed
source: The update could not be downloaded
zh_hans: 更新包没能下载完成

# alert.checkFailed
source: The update check failed
zh_hans: 更新检查失败

# alert.openReleasePage
source: Open Release Page
zh_hans: 打开发布页面

# alert.ok
source: OK
zh_hans: 好

# tooltip.showLeftZone
source: The icons left of the | divider. A two-finger tap on either marker does the same while something is on screen.
zh_hans: 分界线 | 左边的图标。屏幕上已露出东西时，双指点击任一标记等价。

# tooltip.showRightZone
source: The icons between | and ». A click on the » switch does the same.
zh_hans: | 与 » 之间的图标。单击 » 开关等价。

# tooltip.rescan
source: Re-read which icons sit in each zone.
zh_hans: 重新读取每块区里有哪些图标。

# tooltip.checkAutomatically
source: One request a day to api.github.com. This is the only network access MenuHider makes.
zh_hans: 每天向 api.github.com 请求一次。这是 MenuHider 唯一的网络访问。

# tooltip.download
source: Downloads the verified archive to your Downloads folder. macOS asks you to confirm it when you open it.
zh_hans: 把校验过的压缩包下载到你的下载文件夹。打开它时 macOS 会要你确认一次。

# ax.state.collapsed
source: MenuHider: both zones hidden
zh_hans: MenuHider：两块区都已收起

# ax.state.rightShown
source: MenuHider: right zone shown
zh_hans: MenuHider：右区已展开

# ax.state.leftShown
source: MenuHider: left zone shown
zh_hans: MenuHider：左区已展开

# ax.state.fullyRevealed
source: MenuHider: both zones shown
zh_hans: MenuHider：两块区都已展开

# ax.boundary
source: MenuHider boundary
zh_hans: MenuHider 分界线

# error.offline
source: No network connection.
zh_hans: 没有网络连接。

# error.rateLimited
source: GitHub is rate limiting the update check. It will try again later.
zh_hans: GitHub 正在限制更新检查的频率，稍后会再试。

# error.noRelease
source: The release could not be found.
zh_hans: 没找到对应的发布版本。

# error.http
source: GitHub answered with HTTP %d.
zh_hans: GitHub 返回了 HTTP %d。

# error.badPayload
source: GitHub's answer could not be read.
zh_hans: 读不懂 GitHub 的返回内容。

# error.missingZip
source: That release has no download attached.
zh_hans: 那个发布版本没有附带下载文件。

# error.downloadFailed
source: The download did not finish.
zh_hans: 下载没有完成。

# error.notThisApp
source: The download is not a usable MenuHider: %@
zh_hans: 下载下来的不是可用的 MenuHider：%@

# error.badSignature
source: The downloaded app's signature is not intact.
zh_hans: 下载下来的 app 签名不完整。

# error.destinationNotWritable
source: The Downloads folder cannot be written to.
zh_hans: 下载文件夹不可写。
